In [97]:
import pandas as pd
import numpy as np

In [99]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [101]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [103]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [105]:
date.info() #date will be string by default

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [107]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [109]:
date['date'] = pd.to_datetime(date['date'])

In [111]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [113]:
# Extracting year
date['date_year'] = date['date'].dt.year
date

          date  product_id  city_id  orders  date_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

In [115]:
# Extracting month
date['date_month'] = date['date'].dt.month
date

          date  product_id  city_id  orders  date_year  date_month
0   2019-12-10        5628       25       3       2019          12
1   2018-08-15        3646       14     157       2018           8
2   2018-10-23        1859       25       1       2018          10
3   2019-08-17        7292       25       1       2019           8
4   2019-01-06        4344       25       3       2019           1
..         ...         ...      ...     ...        ...         ...
995 2018-10-08         255       13       1       2018          10
996 2018-12-06        5521        7       1       2018          12
997 2019-05-07         487       26      14       2019           5
998 2019-03-03        1503       21       2       2019           3
999 2019-10-15        6371        7      22       2019          10

[1000 rows x 6 columns]

In [117]:
# extracting day
date['date_day'] = date['date'].dt.day
date

          date  product_id  city_id  orders  date_year  date_month  date_day
0   2019-12-10        5628       25       3       2019          12        10
1   2018-08-15        3646       14     157       2018           8        15
2   2018-10-23        1859       25       1       2018          10        23
3   2019-08-17        7292       25       1       2019           8        17
4   2019-01-06        4344       25       3       2019           1         6
..         ...         ...      ...     ...        ...         ...       ...
995 2018-10-08         255       13       1       2018          10         8
996 2018-12-06        5521        7       1       2018          12         6
997 2019-05-07         487       26      14       2019           5         7
998 2019-03-03        1503       21       2       2019           3         3
999 2019-10-15        6371        7      22       2019          10        15

[1000 rows x 7 columns]

In [119]:
# extracting month name
date['date_month_name'] = date['date'].dt.month_name()

In [121]:
date['date_day_name'] = date['date'].dt.day_name()

In [123]:
date

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,October,Monday
996,2018-12-06,5521,7,1,2018,12,6,December,Thursday
997,2019-05-07,487,26,14,2019,5,7,May,Tuesday
998,2019-03-03,1503,21,2,2019,3,3,March,Sunday
999,2019-10-15,6371,7,22,2019,10,15,October,Tuesday

In [125]:
date['dateisweekend?'] = np.where(date['date_day_name'].isin(['Sunday', 'Saturday']), 1, 0)

In [127]:
date

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,dateisweekend?
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday,1
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,October,Monday,0
996,2018-12-06,5521,7,1,2018,12,6,December,Thursday,0
997,2019-05-07,487,26,14,2019,5,7,May,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,3,March,Sunday,1
999,2019-10-15,6371,7,22,2019,10,15,October,Tuesday,0

In [129]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2025, 5, 8, 10, 59, 24, 388174)

In [131]:
date['elapsed'] = today-date['date']

In [133]:
date

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,dateisweekend?,elapsed
0,2019-12-10,5628,25,3,2019,12,10,December,Tuesday,0,1976 days 10:59:24.388174
1,2018-08-15,3646,14,157,2018,8,15,August,Wednesday,0,2458 days 10:59:24.388174
2,2018-10-23,1859,25,1,2018,10,23,October,Tuesday,0,2389 days 10:59:24.388174
3,2019-08-17,7292,25,1,2019,8,17,August,Saturday,1,2091 days 10:59:24.388174
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday,1,2314 days 10:59:24.388174
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,October,Monday,0,2404 days 10:59:24.388174
996,2018-12-06,5521,7,1,2018,12,6,December,Thursday,0,2345 days 10:59:24.388174
997,2019-05-07,487,26,14,2019,5,7,May,Tuesday,0,2193 days 10:59:24.388174
998,2019-03-03,1503,21,2,2019,3,3,March,Sunday,1,2258 days 10:59:24.388174
999,2019-10-15,6371,7,22,2019,10,15,October,Tuesday,0,2032 days 10:59:24.388174

In [138]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [144]:
time['data'] = pd.to_datetime(time['date'])